object Form17: TForm17
  Left = 330
  Height = 377
  Top = 121
  Width = 545
  Caption = 'Form17'
  ClientHeight = 377
  ClientWidth = 545
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Button1: TButton
    Left = 168
    Height = 25
    Top = 341
    Width = 368
    Cancel = True
    Caption = 'Close'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Image1: TImage
    Left = 8
    Height = 90
    Top = 72
    Width = 90
    Center = True
    Stretch = True
  end
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 48
    Width = 74
    Caption = 'Mappreview'
    ParentColor = False
  end
  object GroupBox1: TGroupBox
    Left = 112
    Height = 195
    Top = 8
    Width = 424
    Caption = ' Overlay textures '
    ClientHeight = 178
    ClientWidth = 422
    TabOrder = 1
    object Image2: TImage
      Left = 8
      Height = 90
      Top = 48
      Width = 90
      Center = True
      Stretch = True
    end
    object Label2: TLabel
      Left = 8
      Height = 32
      Top = 8
      Width = 81
      Caption = 'Not walkable'#10'not buildable'
      ParentColor = False
    end
    object Image3: TImage
      Left = 112
      Height = 90
      Top = 48
      Width = 90
      Center = True
      Stretch = True
    end
    object Label3: TLabel
      Left = 112
      Height = 16
      Top = 8
      Width = 56
      Caption = 'Walkable'
      ParentColor = False
    end
    object Image4: TImage
      Left = 216
      Height = 90
      Top = 48
      Width = 90
      Center = True
      Stretch = True
    end
    object Label4: TLabel
      Left = 216
      Height = 16
      Top = 8
      Width = 58
      Caption = 'Buildable'
      ParentColor = False
    end
    object Image5: TImage
      Left = 320
      Height = 90
      Top = 48
      Width = 90
      Center = True
      Stretch = True
    end
    object Label5: TLabel
      Left = 320
      Height = 32
      Top = 8
      Width = 67
      Caption = 'Walkable +'#10'Buildable'
      ParentColor = False
    end
    object Button2: TButton
      Left = 8
      Height = 25
      Top = 144
      Width = 90
      Caption = '&1. Load'
      TabOrder = 0
      OnClick = Button2Click
    end
    object Button3: TButton
      Left = 112
      Height = 25
      Top = 144
      Width = 90
      Caption = '&2. Load'
      TabOrder = 1
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 216
      Height = 25
      Top = 144
      Width = 90
      Caption = '&3. Load'
      TabOrder = 2
      OnClick = Button4Click
    end
    object Button5: TButton
      Left = 320
      Height = 25
      Top = 144
      Width = 90
      Caption = '&4. Load'
      TabOrder = 3
      OnClick = Button5Click
    end
  end
  object Button6: TButton
    Left = 168
    Height = 25
    Top = 248
    Width = 368
    Caption = 'Create &Texture'
    TabOrder = 2
    OnClick = Button6Click
  end
  object Label6: TLabel
    Left = 168
    Height = 16
    Top = 216
    Width = 47
    Caption = 'Upscale'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 240
    Height = 26
    Top = 216
    Width = 80
    TabOrder = 3
    Text = 'Edit1'
  end
  object Label7: TLabel
    Left = 352
    Height = 16
    Top = 216
    Width = 66
    Caption = 'Smoothing'
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 440
    Height = 26
    Top = 216
    Width = 80
    TabOrder = 4
    Text = 'Edit2'
  end
  object Image6: TImage
    Left = 8
    Height = 150
    Top = 216
    Width = 150
    Center = True
    Stretch = True
  end
  object Button7: TButton
    Left = 168
    Height = 25
    Top = 280
    Width = 368
    Caption = '&Save texture'
    TabOrder = 5
    OnClick = Button7Click
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Filter = 'Graphic (*.png;*.bmp;*.jpg)|*.png;*.bmp;*.jpg|Portable Network Graphic (*.png)|*.png|Bitmaps (*.bmp)|*.bmp|Joint Picture Expert Group |*.jpg|All files (*)|*|'
    Left = 248
    Top = 88
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.jpg'
    Filter = 'JPG|*.jpg|PNG|*.png'
    Left = 184
    Top = 264
  end
end
