object Form14: TForm14
  Left = 353
  Height = 331
  Top = 112
  Width = 567
  Caption = 'Form14'
  ClientHeight = 331
  ClientWidth = 567
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 34
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 32
    Width = 34
    Caption = 'Global'
  end
  object ListBox1: TListBox
    Left = 8
    Height = 140
    Top = 56
    Width = 250
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    MultiSelect = True
    ScrollWidth = 198
    Style = lbOwnerDrawFixed
    TabOrder = 0
    OnDblClick = ListBox1DblClick
    OnDrawItem = ListBox1DrawItem
  end
  object Label3: TLabel
    Left = 307
    Height = 15
    Top = 32
    Width = 67
    Caption = 'Current map'
  end
  object ListBox2: TListBox
    Left = 307
    Height = 140
    Top = 56
    Width = 250
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    ScrollWidth = 198
    Style = lbOwnerDrawFixed
    TabOrder = 3
    OnDblClick = ListBox2DblClick
    OnDrawItem = ListBox1DrawItem
  end
  object Button1: TButton
    Left = 202
    Height = 25
    Top = 254
    Width = 56
    Anchors = [akLeft, akBottom]
    Caption = 'Create'
    TabOrder = 7
    OnClick = Button1Click
  end
  object Label4: TLabel
    Left = 10
    Height = 15
    Top = 241
    Width = 32
    Anchors = [akLeft, akBottom]
    Caption = 'Name'
  end
  object Edit1: TEdit
    Left = 10
    Height = 23
    Top = 257
    Width = 184
    Anchors = [akLeft, akBottom]
    TabOrder = 6
    Text = 'Edit1'
    OnKeyPress = Edit1KeyPress
  end
  object Button3: TButton
    Left = 8
    Height = 25
    Top = 295
    Width = 549
    Anchors = [akLeft, akBottom]
    Caption = 'Exit'
    TabOrder = 8
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 10
    Height = 25
    Top = 206
    Width = 248
    Anchors = [akLeft, akBottom]
    Caption = 'Edit'
    TabOrder = 4
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 307
    Height = 25
    Top = 206
    Width = 250
    Anchors = [akLeft, akBottom]
    Caption = 'Edit'
    TabOrder = 5
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 264
    Height = 65
    Top = 56
    Width = 35
    Caption = '=>'
    TabOrder = 1
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 264
    Height = 65
    Top = 131
    Width = 35
    Caption = '<='
    TabOrder = 2
    OnClick = Button7Click
  end
  object Button2: TButton
    Left = 307
    Height = 25
    Top = 239
    Width = 250
    Anchors = [akLeft, akBottom]
    Caption = 'Delete'
    TabOrder = 9
    OnClick = Button2Click
  end
end
