object Form10: TForm10
  Left = 382
  Height = 375
  Top = 123
  Width = 500
  ActiveControl = CheckBox1
  Caption = 'Form10'
  ClientHeight = 375
  ClientWidth = 500
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  object CheckBox1: TCheckBox
    Left = 8
    Height = 19
    Top = 9
    Width = 50
    Caption = '&Single'
    TabOrder = 1
    OnChange = CheckBox1Change
  end
  object CheckBox2: TCheckBox
    Left = 8
    Height = 19
    Top = 25
    Width = 47
    Caption = 'C&oop'
    TabOrder = 2
    OnChange = CheckBox1Change
  end
  object CheckBox3: TCheckBox
    Left = 8
    Height = 19
    Top = 41
    Width = 81
    Caption = 'Single &maze'
    TabOrder = 3
    OnChange = CheckBox1Change
  end
  object CheckBox4: TCheckBox
    Left = 8
    Height = 19
    Top = 57
    Width = 78
    Caption = 'Coop m&aze'
    TabOrder = 4
    OnChange = CheckBox1Change
  end
  object ListBox1: TListBox
    Left = 8
    Height = 254
    Top = 80
    Width = 184
    Anchors = [akTop, akLeft, akBottom]
    ItemHeight = 0
    ScrollWidth = 182
    TabOrder = 0
    OnClick = ListBox1Click
    OnDblClick = ListBox1DblClick
    OnKeyPress = ListBox1KeyPress
  end
  object Button1: TButton
    Left = 324
    Height = 25
    Top = 342
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Load'
    Default = True
    TabOrder = 10
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 342
    Width = 75
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = '&Cancel'
    TabOrder = 8
    OnClick = Button2Click
  end
  object Image1: TImage
    Left = 197
    Height = 112
    Top = 120
    Width = 112
    Center = True
    Proportional = True
    Stretch = True
  end
  object Label1: TLabel
    Left = 197
    Height = 15
    Top = 104
    Width = 41
    Caption = 'Preview'
  end
  object Memo1: TMemo
    Left = 320
    Height = 254
    Top = 80
    Width = 168
    Anchors = [akTop, akLeft, akBottom]
    Color = clInactiveBorder
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 7
    WordWrap = False
  end
  object Label2: TLabel
    Left = 336
    Height = 15
    Top = 24
    Width = 90
    Caption = 'min Player count'
  end
  object Edit1: TEdit
    Left = 448
    Height = 23
    Top = 16
    Width = 40
    TabOrder = 5
    Text = 'Edit1'
    OnChange = CheckBox1Change
  end
  object Label3: TLabel
    Left = 336
    Height = 15
    Top = 56
    Width = 92
    Caption = 'max Player count'
  end
  object Edit2: TEdit
    Left = 448
    Height = 23
    Top = 48
    Width = 40
    TabOrder = 6
    Text = 'Edit2'
    OnChange = CheckBox1Change
  end
  object Label4: TLabel
    Left = 172
    Height = 15
    Top = 340
    Width = 20
    Anchors = [akLeft, akBottom]
    Caption = '(12)'
    ParentBidiMode = False
  end
  object Button3: TButton
    Left = 197
    Height = 25
    Top = 342
    Width = 112
    Anchors = [akLeft, akBottom]
    Caption = '&Reset filter'
    TabOrder = 9
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 417
    Height = 25
    Top = 342
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = '&Play'
    TabOrder = 11
    OnClick = Button4Click
  end
  object TrackBar1: TTrackBar
    Left = 151
    Height = 36
    Top = 40
    Width = 64
    Max = 4
    Position = 0
    OnChange = CheckBox1Change
    TabOrder = 12
  end
  object TrackBar2: TTrackBar
    Left = 264
    Height = 36
    Top = 40
    Width = 64
    Max = 5
    Min = 1
    Position = 5
    OnChange = CheckBox1Change
    TabOrder = 13
  end
  object Label5: TLabel
    Left = 103
    Height = 30
    Top = 41
    Width = 34
    Caption = 'Rating'#10'Min'
  end
  object Label6: TLabel
    Left = 224
    Height = 30
    Top = 40
    Width = 34
    Caption = 'Rating'#10'Max'
  end
  object Label7: TLabel
    Left = 197
    Height = 15
    Top = 80
    Width = 37
    Caption = 'Rating:'
  end
  object Label8: TLabel
    Left = 248
    Height = 15
    Top = 80
    Width = 34
    Caption = 'Label8'
  end
  object CheckBox5: TCheckBox
    Left = 197
    Height = 19
    Hint = 'Playable means that at least one wave is defined for this map'
    Top = 9
    Width = 88
    Caption = 'only Playable'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
    OnChange = CheckBox1Change
  end
end
