object WaveOpponentFrame: TWaveOpponentFrame
  Left = 0
  Height = 191
  Top = 0
  Width = 271
  Anchors = [akTop, akLeft, akRight, akBottom]
  ClientHeight = 191
  ClientWidth = 271
  TabOrder = 0
  DesignLeft = 350
  DesignTop = 190
  object ComboBox1: TComboBox
    Left = 88
    Height = 30
    Top = 10
    Width = 176
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 16
    Style = csOwnerDrawFixed
    TabOrder = 0
    OnChange = ComboBox1Change
    OnDrawItem = ComboBox1DrawItem
    OnKeyDown = ComboBox1KeyDown
  end
  object Label4: TLabel
    Left = 9
    Height = 27
    Top = 10
    Width = 76
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Opponent'
  end
  object Label5: TLabel
    Left = 9
    Height = 25
    Top = 39
    Width = 76
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Count'
  end
  object Edit1: TEdit
    Left = 88
    Height = 26
    Hint = 'Total number of opponents to send out '#10'(devide by units per spawn to get the number of spawns)'
    Top = 39
    Width = 80
    NumbersOnly = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnChange = Edit1Change
    OnEnter = OnEditEnter
    OnExit = OnEditExit
  end
  object Label6: TLabel
    Left = 9
    Height = 32
    Top = 64
    Width = 76
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Cash per'#13#10'Unit'
  end
  object Edit2: TEdit
    Left = 88
    Height = 26
    Top = 71
    Width = 80
    NumbersOnly = True
    TabOrder = 2
    OnChange = Edit2Change
    OnEnter = OnEditEnter
    OnExit = OnEditExit
  end
  object Label7: TLabel
    Left = 9
    Height = 32
    Top = 100
    Width = 76
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Units per'#10'spawn'
  end
  object Edit3: TEdit
    Left = 88
    Height = 26
    Top = 100
    Width = 80
    NumbersOnly = True
    ParentShowHint = False
    TabOrder = 3
    OnChange = Edit3Change
    OnEnter = OnEditEnter
    OnExit = OnEditExit
  end
  object Label8: TLabel
    Left = 9
    Height = 16
    Top = 168
    Width = 76
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Spawndelta'
  end
  object Edit4: TEdit
    Left = 88
    Height = 26
    Hint = 'Time in ms until the first spawn is send out'
    Top = 130
    Width = 80
    NumbersOnly = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    OnChange = Edit4Change
    OnEnter = OnEditEnter
    OnExit = OnEditExit
  end
  object Label9: TLabel
    Left = 9
    Height = 16
    Top = 139
    Width = 76
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Spawndelay'
  end
  object Edit5: TEdit
    Left = 88
    Height = 26
    Hint = 'Time in ms between sending two spawns'
    Top = 160
    Width = 80
    NumbersOnly = True
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
    OnChange = Edit5Change
    OnEnter = OnEditEnter
    OnExit = OnEditExit
  end
  object Button1: TButton
    Left = 176
    Height = 25
    Top = 160
    Width = 80
    Caption = '&Refresh'
    TabOrder = 6
    Visible = False
    OnClick = Button1Click
  end
  object SpeedButton1: TSpeedButton
    Left = 176
    Height = 145
    Top = 39
    Width = 80
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnClick = SpeedButton1Click
  end
end
