{
  "config_td":  {
    "Version":0.12004,
    "LauncherVersion":12,
    "VersionText":"FIX: rendering Tooltipps \"glitched\" \/ did not render correct\nCHG: Renderenginge for PNG graphics updated\n\n!! ATTENTION !!\nYou need to download the data repository as well, otherwise you will get tons of render failures.",
    "Download_core":
    [
      {
        "file":        {
          "HASH":"69a62417f0c378e46399e045ed64edd1",
          "SIZE":"3430912",
          "HASH2":"f8dd50cca5d19dc8258ac06c33185e2c",
          "SIZE2":"7899464",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/bin\/ctd_server.exe",
          "Filename":"ctd_server.exe"
        }
      },
      {
        "file":        {
          "HASH":"29b5899a73ff45ee1ad5c3fb771b62fc",
          "SIZE":"3089920",
          "HASH2":"6bbc0f7f8ce93515afd87fb176d8bc4e",
          "SIZE2":"7853608",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/bin\/Animation_Editor.exe",
          "Filename":"Animation_Editor.exe"
        }
      },
      {
        "file":        {
          "HASH":"a16ebbe25e9e66ea61ccea76bf40a4c9",
          "SIZE":"7681024",
          "HASH2":"2cfa285fbc2355e1e977dfe387568028",
          "SIZE2":"12418872",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/bin\/config_td.exe",
          "Filename":"config_td.exe"
        }
      },
      {
        "file":        {
          "HASH":"bd8100ba9333fdfd801dde948ea425b3",
          "SIZE":"2673664",
          "HASH2":"77f52d2575632a16308c29bcbb4e658b",
          "SIZE2":"7025768",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/bin\/ctd_updater.exe",
          "Filename":"ctd_updater.exe"
        }
      },
      {
        "file":        {
          "HASH":"6727f851437652670b6f7f9c8c55208c",
          "SIZE":"2869760",
          "HASH2":"3448fbd6a37ea45dcf38265a114cb1c3",
          "SIZE2":"7673208",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/bin\/Opponent_overview.exe",
          "Filename":"Opponent_overview.exe"
        }
      },
      {
        "file":        {
          "HASH":"a231d388976bcfb72904c623cd5a0379",
          "SIZE":"3049472",
          "HASH2":"9b0d439f7652f3051c5bf5ca5b11f7ab",
          "SIZE2":"7828872",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/bin\/image_overview.exe",
          "Filename":"image_overview.exe"
        }
      },
      {
        "file":        {
          "HASH":"8075d3fa1e916c926660ef189dd3251b",
          "SIZE":"5806080",
          "HASH2":"1def9e434f5470112e70b60b37542b40",
          "SIZE2":"7417144",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/bin\/ctd_launcher.exe",
          "Filename":"ctd_launcher.exe"
        }
      },
      {
        "file":        {
          "HASH":"af4a34a52ce908819b5c63739f69921a",
          "SIZE":"233",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/dc4.png",
          "Filename":"textures\/dc4.png"
        }
      },
      {
        "file":        {
          "HASH":"e9c5383eb97dcc1b0455acd715510b89",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars8.bmp",
          "Filename":"textures\/stars8.bmp"
        }
      },
      {
        "file":        {
          "HASH":"e02059c9152f25a1461128e143b00583",
          "SIZE":"729",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/sell.png",
          "Filename":"textures\/sell.png"
        }
      },
      {
        "file":        {
          "HASH":"3326468edc36d2de7ea681d1b78e0277",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars1.bmp",
          "Filename":"textures\/stars1.bmp"
        }
      },
      {
        "file":        {
          "HASH":"c4f378d2073aef091c487d86d69398b5",
          "SIZE":"202",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/mindistances.png",
          "Filename":"textures\/mindistances.png"
        }
      },
      {
        "file":        {
          "HASH":"1657fbda6454b5a0beeb52aa0de510ff",
          "SIZE":"788",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/heart_dark.png",
          "Filename":"textures\/heart_dark.png"
        }
      },
      {
        "file":        {
          "HASH":"9d6b95b7ad4bd410009e118b5ddc6ad0",
          "SIZE":"154",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/tab_up.png",
          "Filename":"textures\/tab_up.png"
        }
      },
      {
        "file":        {
          "HASH":"690c9b1390bde6df7c364a2e11d29477",
          "SIZE":"4058",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_host_game_s.png",
          "Filename":"textures\/BTN_host_game_s.png"
        }
      },
      {
        "file":        {
          "HASH":"18c1f466061757a9432db144bdd788a6",
          "SIZE":"3979",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_load_map_n.png",
          "Filename":"textures\/BTN_load_map_n.png"
        }
      },
      {
        "file":        {
          "HASH":"acbfb65b169c5e2586ab433c639b2eb0",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars5.bmp",
          "Filename":"textures\/stars5.bmp"
        }
      },
      {
        "file":        {
          "HASH":"6a00f1e2ff2317d92bf912d593714005",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars9.bmp",
          "Filename":"textures\/stars9.bmp"
        }
      },
      {
        "file":        {
          "HASH":"f947d891e45607d709aed2b83311af14",
          "SIZE":"605",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/splashmark.png",
          "Filename":"textures\/splashmark.png"
        }
      },
      {
        "file":        {
          "HASH":"657206d345689b73384e9b2b70d53f00",
          "SIZE":"221",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/strongest.png",
          "Filename":"textures\/strongest.png"
        }
      },
      {
        "file":        {
          "HASH":"93f144d9985632f3640bdab9a10c54f3",
          "SIZE":"2028",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/wave.png",
          "Filename":"textures\/wave.png"
        }
      },
      {
        "file":        {
          "HASH":"834a4aecc403250c2a2cc0a5616c62df",
          "SIZE":"116",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/playerstartpoint.png",
          "Filename":"textures\/playerstartpoint.png"
        }
      },
      {
        "file":        {
          "HASH":"2a0236608d9d67c07aa0c7fa26457c84",
          "SIZE":"157",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/tab_left.png",
          "Filename":"textures\/tab_left.png"
        }
      },
      {
        "file":        {
          "HASH":"ee23c155df05eed4c18f05607c0be3d3",
          "SIZE":"231",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/maxdistance.png",
          "Filename":"textures\/maxdistance.png"
        }
      },
      {
        "file":        {
          "HASH":"9bcb14c06c0d91d5b4ed0e6dc44aaa3c",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars3.bmp",
          "Filename":"textures\/stars3.bmp"
        }
      },
      {
        "file":        {
          "HASH":"a7e3a6dbebf3690c3f42f14f30b7c01d",
          "SIZE":"3893",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_join_game_n.png",
          "Filename":"textures\/BTN_join_game_n.png"
        }
      },
      {
        "file":        {
          "HASH":"4b5925c19e4b930f3223e93aca7e402c",
          "SIZE":"2472",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/coins.png",
          "Filename":"textures\/coins.png"
        }
      },
      {
        "file":        {
          "HASH":"db1ca2667a5364e6b08fddf17ce3a9a2",
          "SIZE":"3855",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_join_game_s.png",
          "Filename":"textures\/BTN_join_game_s.png"
        }
      },
      {
        "file":        {
          "HASH":"147a01da7dd4b23a5b5b910e34e77ec4",
          "SIZE":"204",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/maxdistances.png",
          "Filename":"textures\/maxdistances.png"
        }
      },
      {
        "file":        {
          "HASH":"479233ea90a2af2e26da4ff3cd1d1970",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars0.bmp",
          "Filename":"textures\/stars0.bmp"
        }
      },
      {
        "file":        {
          "HASH":"0f1f1394777bddd6b22062dff8edb54f",
          "SIZE":"229",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/mindistance.png",
          "Filename":"textures\/mindistance.png"
        }
      },
      {
        "file":        {
          "HASH":"dd742169d4555342138240f971efc9e8",
          "SIZE":"4005",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_new_map_n.png",
          "Filename":"textures\/BTN_new_map_n.png"
        }
      },
      {
        "file":        {
          "HASH":"d38adfd0c8cc803308bef9c002e6a94d",
          "SIZE":"126",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/select.png",
          "Filename":"textures\/select.png"
        }
      },
      {
        "file":        {
          "HASH":"05eebc5fb8b545ce19a1b74de4801c23",
          "SIZE":"4159",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_load_game_s.png",
          "Filename":"textures\/BTN_load_game_s.png"
        }
      },
      {
        "file":        {
          "HASH":"f82fe6ffac140138efa036f1a7b2321b",
          "SIZE":"169",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/firsts.png",
          "Filename":"textures\/firsts.png"
        }
      },
      {
        "file":        {
          "HASH":"76b41c42447e211659b3ece97d8c2f8d",
          "SIZE":"195",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/weakests.png",
          "Filename":"textures\/weakests.png"
        }
      },
      {
        "file":        {
          "HASH":"84c232672f11be1e7b35ff9ebc12f469",
          "SIZE":"476",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/build_in_progress.png",
          "Filename":"textures\/build_in_progress.png"
        }
      },
      {
        "file":        {
          "HASH":"7c42004f0fe02846854bee8236930ea5",
          "SIZE":"129",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/buykachel.png",
          "Filename":"textures\/buykachel.png"
        }
      },
      {
        "file":        {
          "HASH":"62c8b9522d10b13b86baf33cb0706694",
          "SIZE":"3986",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_new_map_s.png",
          "Filename":"textures\/BTN_new_map_s.png"
        }
      },
      {
        "file":        {
          "HASH":"3052c46477e2d05e806fdf18c8cb3361",
          "SIZE":"4083",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_host_game_n.png",
          "Filename":"textures\/BTN_host_game_n.png"
        }
      },
      {
        "file":        {
          "HASH":"f4896194f24420c103d725ee4d854b4f",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars2.bmp",
          "Filename":"textures\/stars2.bmp"
        }
      },
      {
        "file":        {
          "HASH":"1bdc89157c5bbcc7d4423d54828ce837",
          "SIZE":"153",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/random.png",
          "Filename":"textures\/random.png"
        }
      },
      {
        "file":        {
          "HASH":"e1d10248ad98754afa0d6596ecbc7104",
          "SIZE":"227",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/dc1.png",
          "Filename":"textures\/dc1.png"
        }
      },
      {
        "file":        {
          "HASH":"91e0104b3213d7d0acc837c7bd4bda6c",
          "SIZE":"679",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/targets_dark.png",
          "Filename":"textures\/targets_dark.png"
        }
      },
      {
        "file":        {
          "HASH":"5bfc801ff6c145f482db00127f4e4b42",
          "SIZE":"175",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/lasts.png",
          "Filename":"textures\/lasts.png"
        }
      },
      {
        "file":        {
          "HASH":"ca404add63a78e55d65a4add9f131248",
          "SIZE":"2445",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/coins_dark.png",
          "Filename":"textures\/coins_dark.png"
        }
      },
      {
        "file":        {
          "HASH":"8613f6818d13ef5d953f961bebcb225f",
          "SIZE":"3964",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_load_map_s.png",
          "Filename":"textures\/BTN_load_map_s.png"
        }
      },
      {
        "file":        {
          "HASH":"3f5a8eeb222ead1340c6d42c561a72fe",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars7.bmp",
          "Filename":"textures\/stars7.bmp"
        }
      },
      {
        "file":        {
          "HASH":"2dcd18883f11fb553ede39988b40966d",
          "SIZE":"1995",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/wave_dark.png",
          "Filename":"textures\/wave_dark.png"
        }
      },
      {
        "file":        {
          "HASH":"4c79be0be80df6db93d1b7c0057158ee",
          "SIZE":"194",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/first.png",
          "Filename":"textures\/first.png"
        }
      },
      {
        "file":        {
          "HASH":"cab6e768cfc56fbb7ceca4277e44dcbf",
          "SIZE":"193",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/strongests.png",
          "Filename":"textures\/strongests.png"
        }
      },
      {
        "file":        {
          "HASH":"e051617d67fc0faa916a2288fdbc7027",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars4.bmp",
          "Filename":"textures\/stars4.bmp"
        }
      },
      {
        "file":        {
          "HASH":"c89e072519e17c2131a994e32b6397cb",
          "SIZE":"697",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/level_up.png",
          "Filename":"textures\/level_up.png"
        }
      },
      {
        "file":        {
          "HASH":"d1386e42b93538a0959c8b610d61e7e4",
          "SIZE":"221",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/weakest.png",
          "Filename":"textures\/weakest.png"
        }
      },
      {
        "file":        {
          "HASH":"fe4616e05a4e830b89c344ffb23d3122",
          "SIZE":"213",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/dc2.png",
          "Filename":"textures\/dc2.png"
        }
      },
      {
        "file":        {
          "HASH":"4fd0ce9fb75cc4f5866558d8047378dd",
          "SIZE":"2184",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/targets.png",
          "Filename":"textures\/targets.png"
        }
      },
      {
        "file":        {
          "HASH":"172286a75eaef44639a830fb982760b1",
          "SIZE":"155",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/randoms.png",
          "Filename":"textures\/randoms.png"
        }
      },
      {
        "file":        {
          "HASH":"6a9c1c4d464fdb25c8cb9b3057948be8",
          "SIZE":"4188",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/BTN_load_game_n.png",
          "Filename":"textures\/BTN_load_game_n.png"
        }
      },
      {
        "file":        {
          "HASH":"78637d40cb0f938b62305e5afb26639f",
          "SIZE":"221",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/dc3.png",
          "Filename":"textures\/dc3.png"
        }
      },
      {
        "file":        {
          "HASH":"1b054a0712b7072ac603491656ed012c",
          "SIZE":"155",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/tab_right.png",
          "Filename":"textures\/tab_right.png"
        }
      },
      {
        "file":        {
          "HASH":"f9c6b0b30837732e6108edc7aff20e23",
          "SIZE":"198",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/last.png",
          "Filename":"textures\/last.png"
        }
      },
      {
        "file":        {
          "HASH":"e8cbecf027458a7521014cf52be3e201",
          "SIZE":"212",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/prefer_air.png",
          "Filename":"textures\/prefer_air.png"
        }
      },
      {
        "file":        {
          "HASH":"1dde2f9e16b2fdf62af41b0256fffeea",
          "SIZE":"1236",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/heart.png",
          "Filename":"textures\/heart.png"
        }
      },
      {
        "file":        {
          "HASH":"671fe3c8d5ffaffee072056c804d6e20",
          "SIZE":"149",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/tab_down.png",
          "Filename":"textures\/tab_down.png"
        }
      },
      {
        "file":        {
          "HASH":"3d71b3ef43312070022b4aec9413efed",
          "SIZE":"213",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/prefer_airs.png",
          "Filename":"textures\/prefer_airs.png"
        }
      },
      {
        "file":        {
          "HASH":"cb42f434ba78fffb6caf1f86edd8d371",
          "SIZE":"2446",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/textures\/stars6.bmp",
          "Filename":"textures\/stars6.bmp"
        }
      },
      {
        "file":        {
          "HASH":"ce8ffef58dc53ff1d8d3a2bc2a5394fa",
          "SIZE":"6792",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/Readme.md",
          "Filename":"Readme.md"
        }
      },
      {
        "file":        {
          "HASH":"d58cdf31766861efd00e29996e56a486",
          "SIZE":"503",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/license.md",
          "Filename":"license.md"
        }
      },
      {
        "file":        {
          "HASH":"62bdffee5498f32bd547fe02887eaee2",
          "SIZE":"2717",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/help\/Keyboard_Shortcuts.html",
          "Filename":"help\/Keyboard_Shortcuts.html"
        }
      },
      {
        "file":        {
          "HASH":"72a41b56d015d785d8d821aadae56466",
          "SIZE":"95",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/help\/General.html",
          "Filename":"help\/General.html"
        }
      },
      {
        "file":        {
          "HASH":"41b8a57cf543b9c99962aa69d80c241a",
          "SIZE":"219",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/help\/index.txt",
          "Filename":"help\/index.txt"
        }
      }
    ],
    "Download":
    [
      {
        "zip":        {
          "URL":"https:\/\/github.com\/PascalCorpsman\/ConfigTD_Data\/archive\/refs\/heads\/main.zip",
          "InFileOffset":"ConfigTD_Data-main",
          "SIZE":"17949028",
          "Description":"CTD_Data pack as repository zip import"
        }
      }
    ]
  }
}
