{
  "config_td":  {
    "Version":0.11000,
    "LauncherVersion":1,
    "VersionText":"First demo to test automated update feature, not yet working..",
    "download_base":
    [
      {
        "file":        {
          "HASH":"8be50d69cd27117bfde0740b7ada0fbf",
          "HASH2":"a6ed777d520baa7fae1e1d27362a14e4",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/bin\/Animation_Editor",
          "Filename":"Animation_Editor.exe"
        }
      },
      {
        "file":        {
          "HASH":"1657fbda6454b5a0beeb52aa0de510ff",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/ConfigTD\/main\/bin\/textures\/heart_dark.png",
          "Filename":"textures\/heart_dark.png"
        }
      }
    ],
    "download":
    [
      {
        "zip":        {
          "URL":"https:\/\/github.com\/PascalCorpsman\/ConfigTD_Data\/archive\/refs\/heads\/main.zip"
        }
      }
    ]
  }
}
