object WaveFrame: TWaveFrame
  Left = 0
  Height = 341
  Top = 0
  Width = 282
  ClientHeight = 341
  ClientWidth = 282
  TabOrder = 0
  DesignLeft = 317
  DesignTop = 117
  object Label2: TLabel
    Left = 4
    Height = 25
    Top = 10
    Width = 88
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Cash on start'
  end
  object Edit2: TEdit
    Left = 95
    Height = 26
    Top = 10
    Width = 80
    OnChange = Edit2Change
    TabOrder = 0
    Text = 'Edit2'
  end
  object Label3: TLabel
    Left = 4
    Height = 25
    Top = 70
    Width = 88
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Opponents'
  end
  object Button1: TButton
    Left = 95
    Height = 25
    Top = 70
    Width = 50
    Caption = '&Add'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Label11: TLabel
    Left = 4
    Height = 25
    Top = 40
    Width = 88
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Wave hint'
  end
  object Edit1: TEdit
    Left = 95
    Height = 26
    Top = 40
    Width = 80
    OnChange = Edit1Change
    TabOrder = 1
    Text = 'Edit1'
  end
  object PageControl1: TPageControl
    Left = 4
    Height = 232
    Top = 104
    Width = 270
    TabOrder = 5
    OnChange = PageControl1Change
  end
  object Button2: TButton
    Left = 235
    Height = 25
    Top = 24
    Width = 19
    Caption = '<'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 253
    Height = 25
    Top = 24
    Width = 19
    Caption = '>'
    OnClick = Button3Click
    TabOrder = 4
  end
  object Label1: TLabel
    Left = 235
    Height = 16
    Top = 6
    Width = 33
    Caption = 'move'
  end
  object Button4: TButton
    Left = 224
    Height = 25
    Top = 70
    Width = 50
    Caption = 'del'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Bevel1: TBevel
    Left = 152
    Height = 3
    Top = 82
    Width = 64
  end
end
