object Form1: TForm1
  Left = 349
  Height = 439
  Top = 107
  Width = 367
  Caption = 'Form1'
  ClientHeight = 439
  ClientWidth = 367
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Image1: TImage
    Left = 8
    Height = 300
    Top = 8
    Width = 100
  end
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 8
    Width = 248
    Caption = 'Check for updates'
    TabOrder = 0
    OnClick = Button1Click
  end
  object GroupBox1: TGroupBox
    Left = 112
    Height = 264
    Top = 40
    Width = 248
    Caption = ' Quicksetup'
    ClientHeight = 244
    ClientWidth = 244
    TabOrder = 1
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 64
      Width = 86
      Caption = 'Client username'
    end
    object Edit1: TEdit
      Left = 156
      Height = 23
      Top = 56
      Width = 80
      TabOrder = 0
      Text = 'Edit1'
    end
    object Label2: TLabel
      Left = 8
      Height = 15
      Top = 92
      Width = 87
      Caption = 'Server username'
    end
    object Edit2: TEdit
      Left = 156
      Height = 23
      Top = 84
      Width = 80
      TabOrder = 1
      Text = 'Edit2'
    end
    object Label3: TLabel
      Left = 8
      Height = 15
      Top = 120
      Width = 54
      Caption = 'Serverport'
    end
    object Edit3: TEdit
      Left = 156
      Height = 23
      Top = 112
      Width = 80
      TabOrder = 2
      Text = 'Edit3'
    end
    object CheckBox1: TCheckBox
      Left = 8
      Height = 19
      Top = 32
      Width = 73
      Caption = 'Darkmode'
      TabOrder = 3
    end
    object ComboBox1: TComboBox
      Left = 136
      Height = 23
      Top = 144
      Width = 100
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Right'
        'Bottom'
      )
      Style = csDropDownList
      TabOrder = 4
      Text = 'Right'
    end
    object Label4: TLabel
      Left = 8
      Height = 15
      Top = 152
      Width = 50
      Caption = 'Menupos'
    end
    object CheckBox2: TCheckBox
      Left = 8
      Height = 19
      Top = 8
      Width = 69
      Caption = 'Show FPS'
      TabOrder = 5
    end
    object Button4: TButton
      Left = 8
      Height = 25
      Hint = 'If you changed Desktop resolution, it could happen'#13#10'that a window is out of view. This button "resets" all'#13#10'windows positions back to main screen.'
      Top = 208
      Width = 228
      Caption = 'Reset window positions'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      OnClick = Button4Click
    end
    object Edit4: TEdit
      Left = 180
      Height = 23
      Top = 176
      Width = 56
      TabOrder = 7
      Text = 'Edit4'
      Visible = False
    end
    object CheckBox3: TCheckBox
      Left = 8
      Height = 19
      Top = 180
      Width = 154
      Caption = 'Start next wave each [sec]'
      Checked = True
      State = cbChecked
      TabOrder = 8
      Visible = False
    end
  end
  object Button2: TButton
    Left = 16
    Height = 50
    Top = 336
    Width = 328
    Caption = 'Launch Config TD'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 400
    Width = 328
    Caption = 'Close'
    TabOrder = 3
    OnClick = Button3Click
  end
  object Button5: TButton
    Left = 285
    Height = 20
    Top = 304
    Width = 75
    Caption = 'visit site'
    TabOrder = 4
    OnClick = Button5Click
  end
end
