object Form1: TForm1
  Left = 347
  Height = 504
  Top = 107
  Width = 512
  Caption = 'Form1'
  ClientHeight = 504
  ClientWidth = 512
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 496
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Scan folder'
    TabOrder = 0
    OnClick = Button1Click
  end
  object ListBox1: TListBox
    Left = 8
    Height = 367
    Top = 64
    Width = 496
    Anchors = [akTop, akLeft, akRight, akBottom]
    Items.Strings = (
      'a'
      'b'
      'c'
    )
    ItemHeight = 40
    ScrollWidth = 492
    Style = lbOwnerDrawFixed
    TabOrder = 1
    OnClick = ListBox1Click
    OnDblClick = ListBox1DblClick
    OnDrawItem = ListBox1DrawItem
  end
  object Edit1: TEdit
    Left = 8
    Height = 26
    Top = 434
    Width = 344
    Anchors = [akLeft, akRight, akBottom]
    ReadOnly = True
    TabOrder = 2
    Text = 'Edit1'
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 471
    Width = 496
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Close'
    TabOrder = 3
    OnClick = Button2Click
  end
  object ProgressBar1: TProgressBar
    Left = 8
    Height = 20
    Top = 40
    Width = 496
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 4
    Visible = False
  end
  object Button3: TButton
    Left = 360
    Height = 25
    Top = 435
    Width = 144
    Anchors = [akRight, akBottom]
    Caption = 'Filename to clipboard'
    TabOrder = 5
    OnClick = Button3Click
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 80
    Top = 56
  end
end
