[building]
name=Blue
size=2x2
stagecount=4
image=bBlue_S1.bmp
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x2
image=bBlue_S1.bmp
description=
cost=10
reloadtime=3500
range=6
earn=0
bulletspeed=15
bulletimage=wbullet_blue.bmp
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x1.00
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=10
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=500

[stage1]
size=2x2
image=bBlue_S2.bmp
description=
cost=17
reloadtime=3500
range=8
earn=0
bulletspeed=20
bulletimage=wbullet_blue.bmp
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x1.00
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=20
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=1500

[stage2]
size=2x2
image=bBlue_S3.bmp
description=
cost=30
reloadtime=3000
range=10
earn=0
bulletspeed=25
bulletimage=wbullet_blue.bmp
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x1.00
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=40
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=2500

[stage3]
size=2x2
image=bBlue_S4.ani
description=
cost=50
reloadtime=3000
range=10
earn=0
bulletspeed=30
bulletimage=wbullet_blue.bmp
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=1.00x1.00
bulletpower0=0
bulletpower1=0
bulletpower2=0
bulletpower3=80
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=8000
