[building]
name=Chaostower
size=2x2
stagecount=3
image=b12stage0.bmp
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x4
image=b12stage0.bmp
description=
cost=50
reloadtime=3000
range=5
earn=0
bulletspeed=10
bulletimage=wbunt_glibber.bmp
bulletsplashradius=0
bulletsize=2.00x1.00
bulletexitpoint=1.00x3.00
bulletpower0=10
bulletpower1=10
bulletpower2=10
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=3000

[stage1]
size=2x4
image=b12stage1.bmp
description=
cost=150
reloadtime=4000
range=6
earn=0
bulletspeed=15
bulletimage=wbunt_glibber2.bmp
bulletsplashradius=0
bulletsize=2.00x1.00
bulletexitpoint=1.00x3.00
bulletpower0=40
bulletpower1=40
bulletpower2=40
bulletpower3=5
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=5000

[stage2]
size=2x4
image=b12stage3.bmp
description=
cost=220
reloadtime=3500
range=7
earn=0
bulletspeed=15
bulletimage=wbunt_glibber3.bmp
bulletsplashradius=0
bulletsize=2.00x1.00
bulletexitpoint=1.00x3.00
bulletpower0=80
bulletpower1=80
bulletpower2=80
bulletpower3=15
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=8000
