[building]
name=Poisontower
size=2x2
stagecount=4
image=b7stage0.png
category=
refund0=100
refund1=80
refund2=50

[stage0]
size=2x3
image=b7stage0.png
description=
cost=15
reloadtime=2500
range=3
earn=0
bulletspeed=10
bulletimage=wbullet_green.bmp
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=0.90x1.60
bulletpower0=0
bulletpower1=10
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=750

[stage1]
size=2x3
image=b7stage1.png
description=
cost=20
reloadtime=2250
range=4
earn=0
bulletspeed=10
bulletimage=wbullet_green.bmp
bulletsplashradius=0
bulletsize=0.80x0.80
bulletexitpoint=0.80x2.00
bulletpower0=5
bulletpower1=20
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=1500

[stage2]
size=2x3
image=b7stage2.png
description=
cost=30
reloadtime=2000
range=5
earn=0
bulletspeed=15
bulletimage=wgreen_glibber.bmp
bulletsplashradius=0
bulletsize=2.00x1.00
bulletexitpoint=0.80x2.20
bulletpower0=5
bulletpower1=40
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=2000

[stage3]
size=2x3
image=b7stage3.png
description=
cost=50
reloadtime=2300
range=6
earn=0
bulletspeed=15
bulletimage=wgreen_glibber.bmp
bulletsplashradius=0
bulletsize=2.00x1.00
bulletexitpoint=0.80x2.10
bulletpower0=10
bulletpower1=80
bulletpower2=0
bulletpower3=0
slowdownstatic=1
slowdowndynamic=1
slowdowntime=0
buildtime=5000
